<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/adi"

         />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:textSize="20dp"
        android:text="Hey, I'm UI/UX designer and frontend- developer with experience in building UI design for both web and mobile application. Passionate about learning innovative and creative stuff with expertise in UX design and frontend development
        I have experience in HTML,CSS, JavaScript, WordPress and fare knowledge of ReactJs"
        android:layout_gravity="center"

         />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/adi"

        />





</LinearLayout>